
//**********************************************************************
//  getOmikuji() 
//	
//	引数　なし
//　　　　  
//	戻値　なし
//　　　　
//**********************************************************************
function getOmikuji() {
    var omikuji = ["大吉", "中吉", "小吉", "凶", "大凶"];
    // 0 - n
    // Math.floor(Math.random() * (n + 1))
    var result = Math.floor(Math.random() * omikuji.length);
    // alert(omikuji[result]);
    document.getElementById('result').innerHTML = omikuji[result];
    
}

//**********************************************************************
//  getOmikuji3() 
//	
//	引数　おみくじを表示するspan要素
//　　　　  
//	戻値　なし
//　　　　
//**********************************************************************
function getOmikuji3(aEle) {
    var omikuji = ["大吉", "中吉", "小吉", "凶", "大凶"];
    // 0 - n
    // Math.floor(Math.random() * (n + 1))
    var result = Math.floor(Math.random() * omikuji.length);
    // alert(omikuji[result]);
    //document.getElementById('result').innerHTML = omikuji[result];
    aEle.innerHTML = omikuji[result];
}

//**********************************************************************
//  getOmikuji5() 
//	
//	引数　なし
//　　　　  
//	戻値　なし
//　　　　
//**********************************************************************
function getOmikuji5() {
    var negai = ["かないます。しかし、油断だけは禁物。",
                 "かなうでしょう。しかし、そこに色恋の影がある場合は妨害が起こり、かなわない場合もあります。",
                 "人の助けでかないます。しかし、どんな人とでも争い事があれば、この運は逃げてしまいます。", 
                 "他人のため、という気持ちがあればかないます。", 
                 "心配が多く、しかしその割りには得るものは少ないでしょう。今はあせらずじっと待つことが大切",
                 "今日、明日中にはかないません。しかし、それを心に思い続けていれば、後にかならずかないます",
                 "かないます。しかし、欲望が強すぎると一転して凶になります",
                 "気長に待ちましょう。時が来ればかないます。",
                 "かなう。他人のことばに迷わされてはいけません。",
                 "心配が多く、しかしその割りには得るものは少ないでしょう。今はあせらずじっと待つことが大切",
                 "希望がかなう兆しがみえてきます。",
                 "柔軟に対応すればかないます。",
                 "慎重に行えば叶う。",
                 "首尾よく叶う。",
                 "思いどおりになる"];
    var renai = ["積極的に出れば吉。",
    			 "チャンス到来です。",
    			 "その人こそがあなたにとってすばらしい人。",
    			 "自信を持って告白して吉。",
                 "相手のことを冷静な目でみてみましょう。",
                 "信頼に足る人でしょう。あとはあなた自身がどうかです。",
                 "決断を少しのばしましょう。", 
                 "再出発もいいかも知れません。", 
                 "この人は手放さない方がいいかも。",
                 "自分の目移り、心変わりに注意。",
                 "迷ってしまったり、途方にくれてしまったりすることがあるかも知れません。",
                 "新しい恋を見つけるために人が集まるところに出かけましょう。",
                 "自分から動くとだめ。",
                 "他人の言葉に惑うな。",
                 "今の恋愛はちょっと待った方がいいかも。"];
    var kin   = ["とてもいいでしょう。",
				 "絶好調。",    
                 "変化はありません。", 
                 "利益充分なり。",
                 "いいでしょう。",
                 "ある。",
                 "損なし　相当利あり。",
                 "悪い状況は好転します。", 
                 "悪くはない。",
                 "あまり利益は期待できませんが、損はしません。",
                 "大きな損はなし。",
                 "あまり好調ではありません。",
                 "あまり利益は期待できません。",
                 "周囲の影響で安定しません。",
                 "急ぐと損をします。じっくりと考えましょう。"];
                              
    // 0 - n   // Math.floor(Math.random() * (n + 1))
    var result = Math.floor(Math.random() * omikuji.length);
    // alert(omikuji[result]);
    //document.getElementById('result').innerHTML = omikuji[result];
    aEle.innerHTML = omikuji[result];
}
